{
  "BaseUri": "https://localhost:7230",
  "ConnectionStrings": {
    "EmployeeDatabase": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
